.grid-card {
  position: relative;
  z-index: 1g;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 202px;
  background: var(--system);
  border-radius: 15px;
  padding: 20px;

  @media screen and (max-width: 768px) {
    max-width: 100%;
  }

  &__actions {
    position: absolute;
    top: calc(-5.83px + 20px);
    right: calc(-10.83px + 20px);
  }
}